[gd_scene load_steps=9 format=3 uid="uid://dvymbfbp88xdx"]

[ext_resource type="Script" uid="uid://b1nflnk5kb3tp" path="res://scenes/props/plate/plate.gd" id="1_tp4cv"]
[ext_resource type="Texture2D" uid="uid://o4kng1kqka6v" path="res://scenes/props/plate/steelwrks-button-red.png" id="2_7sygn"]
[ext_resource type="Script" uid="uid://bfqmtxurbmqaq" path="res://scenes/props/plate/indivdual.gd" id="2_anbrx"]
[ext_resource type="Texture2D" uid="uid://c04etj70t7hyq" path="res://scenes/props/plate/steelwrks-button-green.png" id="3_anbrx"]
[ext_resource type="Texture2D" uid="uid://3wkfmymu5dhe" path="res://scenes/props/plate/steelwrks-button-pisscolor.png" id="4_ltq57"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ltq57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7sygn")
}, {
"duration": 1.0,
"texture": ExtResource("4_ltq57")
}, {
"duration": 1.0,
"texture": ExtResource("3_anbrx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tp4cv"]
size = Vector2(193.775, 92.69)

[sub_resource type="SpriteFrames" id="SpriteFrames_fnlxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7sygn")
}, {
"duration": 1.0,
"texture": ExtResource("4_ltq57")
}, {
"duration": 1.0,
"texture": ExtResource("3_anbrx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Plates" type="Node2D"]
script = ExtResource("1_tp4cv")

[node name="Plate1" type="Area2D" parent="."]
position = Vector2(-518, 0)
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 4
script = ExtResource("2_anbrx")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Plate1"]
position = Vector2(0, -78)
sprite_frames = SubResource("SpriteFrames_ltq57")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plate1"]
position = Vector2(0, -109.5)
shape = SubResource("RectangleShape2D_tp4cv")

[node name="Plate2" type="Area2D" parent="."]
position = Vector2(521, 0)
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 4
script = ExtResource("2_anbrx")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Plate2"]
position = Vector2(0, -78)
sprite_frames = SubResource("SpriteFrames_fnlxt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plate2"]
position = Vector2(0, -109.5)
shape = SubResource("RectangleShape2D_tp4cv")

[connection signal="body_entered" from="Plate1" to="." method="_on_plate_body_entered"]
[connection signal="body_entered" from="Plate2" to="." method="_on_plate_body_entered"]
