[gd_scene load_steps=5 format=3 uid="uid://b7lljkenan5m7"]

[ext_resource type="Script" uid="uid://bno60s0hcpmsw" path="res://scenes/catapult_projectile/catapult_projectile.gd" id="1_qydi5"]
[ext_resource type="PackedScene" uid="uid://d4ia0tj7b3apv" path="res://scenes/effects/landing_splash/landing_splash.tscn" id="2_bgwhg"]
[ext_resource type="Texture2D" uid="uid://bqr5at7jqq8pc" path="res://Art/vfx/shadow_kotylion_izo.png" id="3_1oud8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qydi5"]
radius = 1000.0

[node name="CatapultProjectile" type="Node2D"]
script = ExtResource("1_qydi5")
splash_effect = ExtResource("2_bgwhg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_1oud8")

[node name="SplashArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SplashArea"]
shape = SubResource("CircleShape2D_qydi5")
