[gd_scene load_steps=34 format=3 uid="uid://cuwpxxuxvxjbn"]

[ext_resource type="Script" uid="uid://w3ghtqp1o4lq" path="res://scenes/menu/main/main.gd" id="1_7p0ll"]
[ext_resource type="Texture2D" uid="uid://dvmanpat78oge" path="res://scenes/menu/main/vegas/tlo.png" id="3_2aon3"]
[ext_resource type="Texture2D" uid="uid://dvf7a60o3nndv" path="res://scenes/menu/main/pipes.png" id="3_pjtpf"]
[ext_resource type="Texture2D" uid="uid://du0lq04sldno5" path="res://scenes/menu/main/vegas/za las vegas.png" id="4_eiyjf"]
[ext_resource type="Texture2D" uid="uid://bd81fyutt4mmm" path="res://scenes/menu/main/vegas/las vegas.png" id="5_7jaud"]
[ext_resource type="Texture2D" uid="uid://c5i24htap7x54" path="res://scenes/menu/main/vegas/przed las vegas.png" id="6_kngg4"]
[ext_resource type="Texture2D" uid="uid://3b47xqyft2au" path="res://scenes/menu/main/vegas/las vegas animacja/las vegas animacja0001.png" id="7_6bxv1"]
[ext_resource type="Script" uid="uid://b3nwq363mx2u2" path="res://scenes/menu/main/perspective.gd" id="7_7cofh"]
[ext_resource type="Texture2D" uid="uid://nyxvgckarlin" path="res://scenes/menu/main/vegas/pod przyciski.png" id="7_o331w"]
[ext_resource type="Texture2D" uid="uid://bb820fm166eyf" path="res://scenes/menu/main/vegas/las vegas animacja/las vegas animacja0002.png" id="8_do4at"]
[ext_resource type="Texture2D" uid="uid://c35untir1b1xj" path="res://scenes/menu/main/vegas/wyjscie off.png" id="8_lljob"]
[ext_resource type="Texture2D" uid="uid://cfk0esgmectjq" path="res://scenes/menu/main/vegas/menu animacja/menu animacja0000.png" id="8_tkgx6"]
[ext_resource type="Texture2D" uid="uid://wc0uesir5xbr" path="res://scenes/menu/main/vegas/menu animacja/menu animacja0001.png" id="9_0i7qp"]
[ext_resource type="Texture2D" uid="uid://c3uuu3i3lg0sm" path="res://scenes/menu/main/vegas/wyjscie on.png" id="9_7cofh"]
[ext_resource type="Texture2D" uid="uid://bev2alp5ulm0h" path="res://scenes/menu/main/vegas/menu animacja/menu animacja0002.png" id="10_6bxv1"]
[ext_resource type="Texture2D" uid="uid://cp6e2jp7oskum" path="res://scenes/menu/main/vegas/autorzy off.png" id="10_38ro6"]
[ext_resource type="Texture2D" uid="uid://bjtxnbgvok0xi" path="res://scenes/menu/main/vegas/menu animacja/menu animacja0003.png" id="11_do4at"]
[ext_resource type="Texture2D" uid="uid://dfel5oxminpx5" path="res://scenes/menu/main/vegas/autorzy on.png" id="11_hhw8d"]
[ext_resource type="Texture2D" uid="uid://brm3vxo47qnvl" path="res://scenes/menu/main/vegas/menu animacja/menu animacja0004.png" id="12_c3tjs"]
[ext_resource type="Texture2D" uid="uid://bm7bifryj2cru" path="res://scenes/menu/main/vegas/start off.png" id="12_cvkj3"]
[ext_resource type="Texture2D" uid="uid://r84nddum7cxi" path="res://scenes/menu/main/vegas/start on.png" id="13_6nquc"]
[ext_resource type="Texture2D" uid="uid://biew3ehgvrdrh" path="res://scenes/menu/main/vegas/menu animacja/menu animacja0005.png" id="13_lbc1t"]
[ext_resource type="Texture2D" uid="uid://dp2u4v0hf0kgq" path="res://scenes/menu/main/vegas/menu animacja/menu animacja0006.png" id="14_y5jph"]
[ext_resource type="Texture2D" uid="uid://oxoqpwke5wbd" path="res://scenes/menu/main/vegas/menu animacja/menu animacja0007.png" id="15_xgkak"]
[ext_resource type="Texture2D" uid="uid://blrgt623byex3" path="res://scenes/menu/main/vegas/menu animacja/menu animacja0008.png" id="16_eq5x2"]
[ext_resource type="Texture2D" uid="uid://ceyydnvvcp5jp" path="res://scenes/menu/main/vegas/menu animacja/menu animacja0009.png" id="17_vvpoo"]
[ext_resource type="Texture2D" uid="uid://y82rufcns13q" path="res://scenes/menu/main/vegas/menu animacja/menu animacja0010.png" id="18_sjw12"]
[ext_resource type="Texture2D" uid="uid://bf2ia1fjdyfyg" path="res://scenes/menu/main/vegas/menu animacja/menu animacja0011.png" id="19_uu8wa"]
[ext_resource type="Texture2D" uid="uid://cynibwy510j3q" path="res://scenes/menu/main/vegas/menu animacja/menu animacja0012.png" id="20_dwkdd"]
[ext_resource type="Texture2D" uid="uid://dp4ouhiy3rut3" path="res://scenes/menu/main/vegas/menu animacja/menu animacja0013.png" id="21_cvpwy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c3tjs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_6bxv1")
}, {
"duration": 1.0,
"texture": ExtResource("8_do4at")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6bxv1"]
blend_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_8cy2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_tkgx6")
}, {
"duration": 1.0,
"texture": ExtResource("9_0i7qp")
}, {
"duration": 1.0,
"texture": ExtResource("10_6bxv1")
}, {
"duration": 1.0,
"texture": ExtResource("11_do4at")
}, {
"duration": 1.0,
"texture": ExtResource("12_c3tjs")
}, {
"duration": 1.0,
"texture": ExtResource("13_lbc1t")
}, {
"duration": 1.0,
"texture": ExtResource("14_y5jph")
}, {
"duration": 1.0,
"texture": ExtResource("15_xgkak")
}, {
"duration": 1.0,
"texture": ExtResource("16_eq5x2")
}, {
"duration": 1.0,
"texture": ExtResource("17_vvpoo")
}, {
"duration": 1.0,
"texture": ExtResource("18_sjw12")
}, {
"duration": 1.0,
"texture": ExtResource("19_uu8wa")
}, {
"duration": 1.0,
"texture": ExtResource("20_dwkdd")
}, {
"duration": 1.0,
"texture": ExtResource("21_cvpwy")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="main" type="Node2D"]
script = ExtResource("1_7p0ll")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonOk" type="Button" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.5
offset_top = -214.0
offset_right = 49.5
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "OK"

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(0, 1080)
repeat_times = 2

[node name="BGpipes" type="Sprite2D" parent="Parallax2D"]
modulate = Color(0.2223823, 0.2223823, 0.2223823, 1)
position = Vector2(2.9999156, 1089.5)
scale = Vector2(1.9460001, 1.8576332)
texture = ExtResource("3_pjtpf")

[node name="VegasStart" type="Node2D" parent="."]
position = Vector2(0, 29)

[node name="Bg" type="Sprite2D" parent="VegasStart"]
position = Vector2(0, -29)
texture = ExtResource("3_2aon3")

[node name="SignBack" type="Sprite2D" parent="VegasStart"]
texture = ExtResource("4_eiyjf")
script = ExtResource("7_7cofh")
diff = 3.0

[node name="Sign" type="Sprite2D" parent="VegasStart"]
texture = ExtResource("5_7jaud")
script = ExtResource("7_7cofh")
diff = 1.75

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VegasStart/Sign"]
sprite_frames = SubResource("SpriteFrames_c3tjs")
autoplay = "default"
frame_progress = 0.3911627

[node name="MenuSign" type="Sprite2D" parent="VegasStart"]
texture = ExtResource("7_o331w")
script = ExtResource("7_7cofh")
diff = -1.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VegasStart/MenuSign"]
material = SubResource("CanvasItemMaterial_6bxv1")
sprite_frames = SubResource("SpriteFrames_8cy2w")
autoplay = "default"
frame_progress = 0.19224179

[node name="WyjscieButton" type="TextureButton" parent="VegasStart/MenuSign"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -806.0
offset_top = -1035.0
offset_right = -511.0
offset_bottom = -917.0
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_lljob")
texture_hover = ExtResource("9_7cofh")

[node name="AutorzyButton" type="TextureButton" parent="VegasStart/MenuSign"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -804.0
offset_top = -934.0
offset_right = -512.0
offset_bottom = -852.0
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_38ro6")
texture_hover = ExtResource("11_hhw8d")

[node name="StartButton" type="TextureButton" parent="VegasStart/MenuSign"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -553.0
offset_top = -873.0
offset_right = -178.0
offset_bottom = -725.0
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("12_cvkj3")
texture_hover = ExtResource("13_6nquc")

[node name="SignFront" type="Sprite2D" parent="VegasStart"]
texture = ExtResource("6_kngg4")
script = ExtResource("7_7cofh")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="pressed" from="CanvasLayer/Control/ButtonOk" to="." method="_on_button_ok_pressed"]
[connection signal="pressed" from="VegasStart/MenuSign/WyjscieButton" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="VegasStart/MenuSign/StartButton" to="." method="_on_button_start_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
