[gd_scene load_steps=6 format=3 uid="uid://hygpd6v71h7o"]

[ext_resource type="PackedScene" uid="uid://cjw3p12ayi6fr" path="res://scenes/levels/test_levels/ren_test_level.tscn" id="1_5gd5e"]
[ext_resource type="PackedScene" uid="uid://dx52prcy661j0" path="res://scenes/props/orb/orb.tscn" id="2_5gd5e"]
[ext_resource type="PackedScene" uid="uid://cpi4g7pxfemab" path="res://scenes/characters/enemies/enemy.tscn" id="2_xe8he"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fqdqp"]
viewport_path = NodePath("Dziad_I/SubViewportContainer/SubViewport/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_mkafi"]
viewport_path = NodePath("Dziad_II/SubViewportContainer/SubViewport/SubViewport")

[node name="RenTestLevel" instance=ExtResource("1_5gd5e")]

[node name="Dziad_I_Avatar" parent="Avatars/Control" index="4"]
texture = SubResource("ViewportTexture_fqdqp")

[node name="Dziad_II_Avatar" parent="Avatars/Control" index="5"]
texture = SubResource("ViewportTexture_mkafi")

[node name="Dziad_I_Avatar_Alt" parent="Avatars/Control" index="6"]
texture = SubResource("ViewportTexture_fqdqp")

[node name="Enemy" parent="Enemies" index="0" instance=ExtResource("2_xe8he")]
position = Vector2(-1282, -645)

[node name="Enemy2" parent="Enemies" index="1" instance=ExtResource("2_xe8he")]
position = Vector2(2199, -7)

[node name="Orb" parent="Orbs" index="0" instance=ExtResource("2_5gd5e")]
position = Vector2(8, 8)

[node name="Orb2" parent="Orbs" index="1" instance=ExtResource("2_5gd5e")]
position = Vector2(1653, 1392)

[node name="Orb5" parent="Orbs" index="2" instance=ExtResource("2_5gd5e")]
position = Vector2(336, -1151)

[editable path="Avatars"]
[editable path="GameplayUI"]
[editable path="Dziad_I"]
[editable path="Dziad_I/SubViewportContainer/SubViewport/SubViewport/bonanza"]
[editable path="Dziad_II"]
