[gd_scene load_steps=6 format=3 uid="uid://bqu00y8aul3je"]

[ext_resource type="PackedScene" uid="uid://cjw3p12ayi6fr" path="res://scenes/levels/test_levels/ren_test_level.tscn" id="1_sinwe"]
[ext_resource type="PackedScene" uid="uid://cpi4g7pxfemab" path="res://scenes/characters/enemies/enemy.tscn" id="2_l1ijd"]
[ext_resource type="PackedScene" uid="uid://dvymbfbp88xdx" path="res://scenes/props/plate/plate.tscn" id="3_l1ijd"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fqdqp"]
viewport_path = NodePath("Dziad_I/SubViewportContainer/SubViewport/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_mkafi"]
viewport_path = NodePath("Dziad_II/SubViewportContainer/SubViewport/SubViewport")

[node name="RenTestLevel" instance=ExtResource("1_sinwe")]

[node name="Dziad_I_Avatar" parent="Avatars/Control" index="2"]
texture = SubResource("ViewportTexture_fqdqp")

[node name="Dziad_II_Avatar" parent="Avatars/Control" index="3"]
texture = SubResource("ViewportTexture_mkafi")

[node name="Dziad_I_Avatar_Alt" parent="Avatars/Control" index="4"]
texture = SubResource("ViewportTexture_fqdqp")

[node name="Enemy" parent="Enemies" index="0" instance=ExtResource("2_l1ijd")]
position = Vector2(1577, 254)

[node name="Enemy2" parent="Enemies" index="1" instance=ExtResource("2_l1ijd")]
position = Vector2(-747, -684)

[node name="Enemy3" parent="Enemies" index="2" instance=ExtResource("2_l1ijd")]
position = Vector2(202, -138)

[node name="Plates" parent="." index="15" instance=ExtResource("3_l1ijd")]

[node name="Plate1" parent="Plates" index="0"]
position = Vector2(-3043, 248)

[node name="Plate2" parent="Plates" index="1"]
position = Vector2(2370, 121)

[connection signal="plate_done" from="Plates" to="." method="_on_plates_plate_done"]

[editable path="GameplayUI"]
[editable path="Avatars"]
[editable path="Dziad_I"]
[editable path="Dziad_I/SubViewportContainer/SubViewport/SubViewport/bonanza"]
[editable path="Dziad_II"]
[editable path="Plates"]
