[gd_scene load_steps=5 format=3 uid="uid://di815umqkm73e"]

[ext_resource type="PackedScene" uid="uid://cjw3p12ayi6fr" path="res://scenes/levels/test_levels/ren_test_level.tscn" id="1_e2bdy"]
[ext_resource type="FontFile" uid="uid://cu0318k5r8gvy" path="res://credible.otf" id="2_fqdqp"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fqdqp"]
viewport_path = NodePath("Dziad_I/SubViewportContainer/SubViewport/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_mkafi"]
viewport_path = NodePath("Dziad_II/SubViewportContainer/SubViewport/SubViewport")

[node name="RenTestLevel" instance=ExtResource("1_e2bdy")]

[node name="Dziad_I_Avatar" parent="Avatars/Control" index="4"]
texture = SubResource("ViewportTexture_fqdqp")

[node name="Dziad_II_Avatar" parent="Avatars/Control" index="5"]
texture = SubResource("ViewportTexture_mkafi")

[node name="Dziad_I_Avatar_Alt" parent="Avatars/Control" index="6"]
texture = SubResource("ViewportTexture_fqdqp")

[node name="Label" type="Label" parent="GameplayUI" index="1"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -954.0
offset_right = 959.0
offset_bottom = 393.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_fqdqp")
theme_override_font_sizes/font_size = 72
text = "GRACZ 1: WSAD + SPACJA
GRACZ 2: STRZALKI + M"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[editable path="Avatars"]
[editable path="GameplayUI"]
[editable path="Dziad_I"]
[editable path="Dziad_I/SubViewportContainer/SubViewport/SubViewport/bonanza"]
[editable path="Dziad_II"]
