[gd_scene load_steps=5 format=3 uid="uid://851fjkdgku1o"]

[ext_resource type="PackedScene" uid="uid://cjw3p12ayi6fr" path="res://scenes/levels/test_levels/ren_test_level.tscn" id="1_oemqt"]
[ext_resource type="PackedScene" uid="uid://dvymbfbp88xdx" path="res://scenes/props/plate/plate.tscn" id="2_oemqt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fqdqp"]
viewport_path = NodePath("Dziad_I/SubViewportContainer/SubViewport/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_mkafi"]
viewport_path = NodePath("Dziad_II/SubViewportContainer/SubViewport/SubViewport")

[node name="RenTestLevel" instance=ExtResource("1_oemqt")]

[node name="Dziad_I_Avatar" parent="Avatars/Control" index="4"]
texture = SubResource("ViewportTexture_fqdqp")

[node name="Dziad_II_Avatar" parent="Avatars/Control" index="5"]
texture = SubResource("ViewportTexture_mkafi")

[node name="Dziad_I_Avatar_Alt" parent="Avatars/Control" index="6"]
texture = SubResource("ViewportTexture_fqdqp")

[node name="Plates" parent="." index="6" instance=ExtResource("2_oemqt")]

[node name="Plate1" parent="Plates" index="0"]
position = Vector2(-432, -487)

[node name="Plate2" parent="Plates" index="1"]
position = Vector2(1445, 580)

[connection signal="plate_done" from="Plates" to="." method="_on_plates_plate_done"]

[editable path="Avatars"]
[editable path="GameplayUI"]
[editable path="Plates"]
[editable path="Dziad_I"]
[editable path="Dziad_I/SubViewportContainer/SubViewport/SubViewport/bonanza"]
[editable path="Dziad_II"]
