[gd_scene load_steps=5 format=3 uid="uid://cxrr41c2wcd57"]

[ext_resource type="PackedScene" uid="uid://cjw3p12ayi6fr" path="res://scenes/levels/test_levels/ren_test_level.tscn" id="1_xw2kd"]
[ext_resource type="PackedScene" uid="uid://cpi4g7pxfemab" path="res://scenes/characters/enemies/enemy.tscn" id="2_6yf2m"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fqdqp"]
viewport_path = NodePath("Dziad_I/SubViewportContainer/SubViewport/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_mkafi"]
viewport_path = NodePath("Dziad_II/SubViewportContainer/SubViewport/SubViewport")

[node name="RenTestLevel" instance=ExtResource("1_xw2kd")]

[node name="Dziad_I_Avatar" parent="Avatars/Control" index="2"]
texture = SubResource("ViewportTexture_fqdqp")

[node name="Dziad_II_Avatar" parent="Avatars/Control" index="3"]
texture = SubResource("ViewportTexture_mkafi")

[node name="Dziad_I_Avatar_Alt" parent="Avatars/Control" index="4"]
texture = SubResource("ViewportTexture_fqdqp")

[node name="Enemy" parent="Enemies" index="0" instance=ExtResource("2_6yf2m")]
position = Vector2(-477, -347)

[node name="Enemy2" parent="Enemies" index="1" instance=ExtResource("2_6yf2m")]
position = Vector2(-1222, -823)

[node name="Enemy3" parent="Enemies" index="2" instance=ExtResource("2_6yf2m")]
position = Vector2(370, -896)

[node name="Enemy4" parent="Enemies" index="3" instance=ExtResource("2_6yf2m")]
position = Vector2(-375, -1372)

[node name="Enemy5" parent="Enemies" index="4" instance=ExtResource("2_6yf2m")]
position = Vector2(2328, 387)

[node name="Enemy6" parent="Enemies" index="5" instance=ExtResource("2_6yf2m")]
position = Vector2(1583, -89)

[node name="Enemy7" parent="Enemies" index="6" instance=ExtResource("2_6yf2m")]
position = Vector2(1612, 1022)

[node name="Enemy8" parent="Enemies" index="7" instance=ExtResource("2_6yf2m")]
position = Vector2(867, 546)

[node name="Orbs" parent="." index="5"]
y_sort_enabled = true

[editable path="GameplayUI"]
[editable path="Avatars"]
[editable path="Dziad_I"]
[editable path="Dziad_I/SubViewportContainer/SubViewport/SubViewport/bonanza"]
[editable path="Dziad_II"]
