[gd_scene load_steps=3 format=3 uid="uid://c1w52o2udy2qb"]

[ext_resource type="Texture2D" uid="uid://dgr6pjcilhdrc" path="res://Art/vfx/blood_splatter.png" id="1_l8o2f"]
[ext_resource type="Script" uid="uid://cs2gfy70i5u60" path="res://scenes/effects/blood/blood.gd" id="2_07khk"]

[node name="Blood" type="Sprite2D"]
z_index = -1
scale = Vector2(2, 2)
texture = ExtResource("1_l8o2f")
script = ExtResource("2_07khk")
