[gd_scene load_steps=7 format=3 uid="uid://cpa3nmrt5ysnp"]

[ext_resource type="PackedScene" uid="uid://dtwxbv8c5k3fb" path="res://scenes/characters/dziady/dziad_I.tscn" id="1_dfi1k"]
[ext_resource type="PackedScene" uid="uid://2dum2dsmxn8w" path="res://scenes/menu/avatars/avatars.tscn" id="1_pefog"]
[ext_resource type="PackedScene" uid="uid://bxxyey5y24qba" path="res://scenes/characters/dziady/dziad_II.tscn" id="2_x02r0"]
[ext_resource type="PackedScene" uid="uid://cpi4g7pxfemab" path="res://scenes/characters/enemies/enemy.tscn" id="3_calfr"]

[sub_resource type="ViewportTexture" id="ViewportTexture_pefog"]
viewport_path = NodePath("Dziad_I/SubViewportContainer/SubViewport/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_8s2i0"]
viewport_path = NodePath("Dziad_II/SubViewportContainer/SubViewport/SubViewport")

[node name="BratekTestLevel" type="Node2D"]
y_sort_enabled = true

[node name="Avatars" parent="." instance=ExtResource("1_pefog")]

[node name="Dziad_I_Avatar" parent="Avatars/Control" index="2"]
texture = SubResource("ViewportTexture_pefog")

[node name="Dziad_II_Avatar" parent="Avatars/Control" index="3"]
texture = SubResource("ViewportTexture_8s2i0")

[node name="Dziad_I_Avatar_Alt" parent="Avatars/Control" index="4"]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -617.0
offset_right = 0.0
grow_horizontal = 0
texture = SubResource("ViewportTexture_pefog")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)

[node name="Dziad_I" parent="." node_paths=PackedStringArray("other_dziad") instance=ExtResource("1_dfi1k")]
position = Vector2(-1579, -629)
other_dziad = NodePath("../Dziad_II")

[node name="MergeArea" parent="Dziad_I" index="3"]
collision_layer = 1
collision_mask = 1

[node name="Dziad_II" parent="." node_paths=PackedStringArray("other_dziad") instance=ExtResource("2_x02r0")]
position = Vector2(-513, -779)
other_dziad = NodePath("../Dziad_I")

[node name="Skeleton3D" parent="Dziad_II/SubViewportContainer/SubViewport/SubViewport/BeetlebotSkin/beetle_bot/Armature" index="0"]
bones/16/position = Vector3(-0.016039921, -0.02, 0.35476312)
bones/17/rotation = Quaternion(0.1625644, 0.17327006, 0.6184659, 0.7490329)
bones/18/rotation = Quaternion(-0.66270006, -0.0120486375, -0.021528365, 0.7484785)
bones/19/rotation = Quaternion(0.09480604, 0.2801221, 0.8608886, 0.4140222)
bones/20/rotation = Quaternion(-0.80168134, -0.010288626, -0.026056604, 0.59709495)
bones/21/rotation = Quaternion(0.21572866, 0.08240682, 0.46680257, 0.8536778)
bones/22/rotation = Quaternion(-0.671617, -0.012492071, -0.02172456, 0.74047464)
bones/24/rotation = Quaternion(0.13669565, -0.15021798, -0.62958604, 0.7499136)
bones/25/rotation = Quaternion(-0.5948238, 0.012934668, 0.019323332, 0.80351967)
bones/26/rotation = Quaternion(0.08566389, -0.26774552, -0.84776413, 0.4497443)
bones/27/rotation = Quaternion(-0.7648032, 0.011091498, 0.024857996, 0.64368886)
bones/28/rotation = Quaternion(0.18676463, -0.06418335, -0.48072612, 0.854343)
bones/29/rotation = Quaternion(-0.60171163, 0.013468709, 0.019463392, 0.7983627)

[node name="LandingPoint" type="Node2D" parent="." groups=["landing_points"]]
position = Vector2(-1706, -840)

[node name="LandingPoint2" type="Node2D" parent="." groups=["landing_points"]]
position = Vector2(1653, -813)

[node name="LandingPoint3" type="Node2D" parent="." groups=["landing_points"]]
position = Vector2(-1722, 856)

[node name="LandingPoint4" type="Node2D" parent="." groups=["landing_points"]]
position = Vector2(1615, 964)

[node name="Enemy" parent="." instance=ExtResource("3_calfr")]

[connection signal="body_entered" from="Dziad_I/MergeArea" to="Dziad_I" method="_on_merge_area_body_entered"]

[editable path="Avatars"]
[editable path="Dziad_I"]
[editable path="Dziad_II"]
[editable path="Dziad_II/SubViewportContainer/SubViewport/SubViewport/BeetlebotSkin"]
[editable path="Dziad_II/SubViewportContainer/SubViewport/SubViewport/BeetlebotSkin/beetle_bot"]
