[gd_scene load_steps=5 format=3 uid="uid://cpa3nmrt5ysnp"]

[ext_resource type="PackedScene" uid="uid://dtwxbv8c5k3fb" path="res://scenes/characters/dziady/dziad_I.tscn" id="1_dfi1k"]
[ext_resource type="PackedScene" uid="uid://bxxyey5y24qba" path="res://scenes/characters/dziady/dziad_II.tscn" id="2_x02r0"]
[ext_resource type="PackedScene" uid="uid://cpi4g7pxfemab" path="res://scenes/characters/enemies/enemy.tscn" id="3_calfr"]

[sub_resource type="ViewportTexture" id="ViewportTexture_calfr"]
viewport_path = NodePath("Dziad_I/SubViewportContainer/SubViewport/SubViewport")

[node name="BratekTestLevel" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -427.0
offset_right = 1001.99976
grow_vertical = 0
rotation = 0.5235988
color = Color(0.31140205, 0.7755858, 0.67019284, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -617.0
offset_right = 617.0
grow_vertical = 0
texture = SubResource("ViewportTexture_calfr")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)

[node name="Dziad_I" parent="." instance=ExtResource("1_dfi1k")]
position = Vector2(-1157, -163)

[node name="Dziad_II" parent="." instance=ExtResource("2_x02r0")]
position = Vector2(1416, 310)

[node name="Enemy" parent="." instance=ExtResource("3_calfr")]
position = Vector2(1003, -509)

[editable path="Dziad_I"]
