[gd_scene load_steps=26 format=3 uid="uid://cjw3p12ayi6fr"]

[ext_resource type="Script" uid="uid://dco5vlp2aavuf" path="res://scenes/levels/test_levels/ren_test_level.gd" id="1_j76wg"]
[ext_resource type="PackedScene" uid="uid://baf7wwkrbg72w" path="res://scenes/menu/pause/pause.tscn" id="2_4s4m6"]
[ext_resource type="PackedScene" uid="uid://b3kujsid141x8" path="res://scenes/levels/test_levels/gameplay_ui.tscn" id="2_57xj2"]
[ext_resource type="PackedScene" uid="uid://2dum2dsmxn8w" path="res://scenes/menu/avatars/avatars.tscn" id="2_ay21j"]
[ext_resource type="PackedScene" uid="uid://dtwxbv8c5k3fb" path="res://scenes/characters/dziady/dziad_I.tscn" id="2_tt4ag"]
[ext_resource type="Texture2D" uid="uid://d2pys7iniv8qu" path="res://Art/Map/steelwrks-lvl2.png" id="4_q126j"]
[ext_resource type="Texture2D" uid="uid://dxeiubmeccayb" path="res://Art/Map/steelwrks-lvl1.png" id="5_dkj6l"]
[ext_resource type="PackedScene" uid="uid://bxxyey5y24qba" path="res://scenes/characters/dziady/dziad_II.tscn" id="5_sa84b"]
[ext_resource type="Script" uid="uid://cc6hk8qmojo4p" path="res://scenes/levels/test_levels/camera_shake.gd" id="5_yulho"]
[ext_resource type="Texture2D" uid="uid://bmg0gyu17fy1v" path="res://Art/Map/steelwrks-lvl4.png" id="6_12h4o"]
[ext_resource type="Texture2D" uid="uid://dsw511eqd8yvy" path="res://Art/Map/steelwrks-lvl3multiply.png" id="6_nxdar"]
[ext_resource type="Texture2D" uid="uid://cbvwgyvix486j" path="res://Art/Map/steelwrks-lvl5.png" id="7_h78id"]
[ext_resource type="Texture2D" uid="uid://cg0pu3238fq7s" path="res://Art/Map/steelwrks-lvl6MULTIPLY.png" id="8_tdmgw"]
[ext_resource type="Texture2D" uid="uid://bb1lvbpufxcqm" path="res://Art/Map/steelwrks-lvl7.png" id="9_upvwv"]
[ext_resource type="Texture2D" uid="uid://dk0ijitn4naw2" path="res://Art/Map/steelwrks-lvl8.png" id="10_2r5rj"]
[ext_resource type="Texture2D" uid="uid://1e7svdt57ges" path="res://Art/Map/steelwrks-lvl11MULTIPLY.png" id="13_n5hib"]

[sub_resource type="ViewportTexture" id="ViewportTexture_hmuup"]
viewport_path = NodePath("Dziad_I/SubViewportContainer/SubViewport/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_67da0"]
viewport_path = NodePath("Dziad_II/SubViewportContainer/SubViewport/SubViewport")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nxdar"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q126j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j76wg"]
size = Vector2(290.15915, 146.42087)

[sub_resource type="Animation" id="Animation_sa84b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraHandle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8158, 4571)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraHandle/Camera2D:ingame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_j76wg"]
resource_name = "enter"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraHandle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-8158, 4571), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraHandle/Camera2D:ingame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_ja4jy"]
resource_name = "exit"
length = 0.3
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"exit"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraHandle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(12865, -7402)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraHandle/Camera2D:ingame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ja4jy"]
_data = {
&"RESET": SubResource("Animation_sa84b"),
&"enter": SubResource("Animation_j76wg"),
&"exit": SubResource("Animation_ja4jy")
}

[node name="RenTestLevel" type="Node2D"]
script = ExtResource("1_j76wg")

[node name="GameplayUI" parent="." instance=ExtResource("2_57xj2")]

[node name="Avatars" parent="." instance=ExtResource("2_ay21j")]

[node name="Dziad_I_Avatar" parent="Avatars/Control" index="2"]
texture = SubResource("ViewportTexture_hmuup")

[node name="Dziad_II_Avatar" parent="Avatars/Control" index="3"]
texture = SubResource("ViewportTexture_67da0")

[node name="Dziad_I_Avatar_Alt" parent="Avatars/Control" index="4"]
texture = SubResource("ViewportTexture_hmuup")

[node name="Pause" parent="." instance=ExtResource("2_4s4m6")]

[node name="Environment" type="Node2D" parent="."]

[node name="Map" type="Node2D" parent="Environment"]
scale = Vector2(2, 2)

[node name="Floor" type="Sprite2D" parent="Environment/Map"]
texture = ExtResource("4_q126j")

[node name="Exit" type="Sprite2D" parent="Environment/Map"]
texture = ExtResource("5_dkj6l")

[node name="Multiply" type="Sprite2D" parent="Environment/Map"]
material = SubResource("CanvasItemMaterial_nxdar")
texture = ExtResource("6_nxdar")

[node name="Walls" type="Sprite2D" parent="Environment/Map"]
texture = ExtResource("6_12h4o")

[node name="Trash" type="Sprite2D" parent="Environment/Map"]
texture = ExtResource("7_h78id")

[node name="Multiply2" type="Sprite2D" parent="Environment/Map"]
modulate = Color(0.6, 0.6, 0.6, 0.5137255)
material = SubResource("CanvasItemMaterial_q126j")
texture = ExtResource("8_tdmgw")

[node name="Vignette" type="Sprite2D" parent="Environment/Map"]
position = Vector2(-9.000076, 10.749959)
scale = Vector2(1.0158854, 1.0155091)
texture = ExtResource("10_2r5rj")

[node name="Multiply3" type="Sprite2D" parent="Environment/Map"]
position = Vector2(-8.9999695, 10.750046)
scale = Vector2(1.3545139, 1.3540124)
texture = ExtResource("13_n5hib")

[node name="Door" type="Sprite2D" parent="Environment"]
scale = Vector2(2, 2)
texture = ExtResource("9_upvwv")

[node name="Exit" type="Area2D" parent="Environment"]
position = Vector2(1910.0001, -926.6667)
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Exit"]
position = Vector2(-36.11117, 126.1111)
rotation = 0.47556525
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_j76wg")

[node name="Walls" type="StaticBody2D" parent="Environment"]
scale = Vector2(1.125, 1.125)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Environment/Walls"]
polygon = PackedVector2Array(-3441, 240, -562, -1304, 271, -1297, 3448, 370, 3454, -1935, -3428, -1929)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Environment/Walls"]
polygon = PackedVector2Array(-3455, -21, 160, 1842, 1182, 1275, 1514, 1432, 2321.7778, 914.6667, 2347.5557, -238.22223, 3455, -184, 3461, 1946, -3442, 1959)

[node name="Enemies" type="Node2D" parent="."]

[node name="Orbs" type="Node2D" parent="."]

[node name="CameraHandle" type="Node2D" parent="."]
position = Vector2(-8158, 4571)

[node name="Camera2D" type="Camera2D" parent="CameraHandle" node_paths=PackedStringArray("dziad1", "dziad2")]
zoom = Vector2(0.255, 0.255)
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("5_yulho")
randomStrength = 80.0
dziad1 = NodePath("../../Dziad_I")
dziad2 = NodePath("../../Dziad_II")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ja4jy")
}

[node name="Dziad_I" parent="." node_paths=PackedStringArray("other_dziad") instance=ExtResource("2_tt4ag")]
position = Vector2(-2109, 424)
other_dziad = NodePath("../Dziad_II")
SPEED = 1000.0

[node name="Dziad_II" parent="." node_paths=PackedStringArray("other_dziad") instance=ExtResource("5_sa84b")]
position = Vector2(-791, 1082)
other_dziad = NodePath("../Dziad_I")
SPEED = 300.0

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="LandingPoint" type="Node2D" parent="." groups=["landing_points"]]
position = Vector2(-78, -910)

[node name="LandingPoint2" type="Node2D" parent="." groups=["landing_points"]]
position = Vector2(140, 1281)

[node name="LandingPoint3" type="Node2D" parent="." groups=["landing_points"]]
position = Vector2(1812, 162)

[node name="LandingPoint4" type="Node2D" parent="." groups=["landing_points"]]
position = Vector2(-2206, 123)

[connection signal="body_entered" from="Environment/Exit" to="." method="_on_exit_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Avatars"]
[editable path="Dziad_I"]
[editable path="Dziad_I/SubViewportContainer/SubViewport/SubViewport/bonanza"]
[editable path="Dziad_II"]
