[gd_scene load_steps=5 format=3 uid="uid://cpi4g7pxfemab"]

[ext_resource type="PackedScene" uid="uid://ctn3a4vogupjh" path="res://scenes/characters/character.tscn" id="1_w0ky3"]
[ext_resource type="PackedScene" uid="uid://482rxnrhe64v" path="res://addons/gdquest_bee_bot/bee_bot_skin.tscn" id="2_blu3w"]
[ext_resource type="Script" uid="uid://2j1ljk7g0fjv" path="res://scenes/characters/enemies/enemy.gd" id="2_nwhyh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_blu3w"]
radius = 123.47064

[node name="Enemy" node_paths=PackedStringArray("model_3d") instance=ExtResource("1_w0ky3")]
script = ExtResource("2_nwhyh")
SPEED = 300.0
model_3d = NodePath("SubViewportContainer/SubViewport/BeebotSkin")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_blu3w")

[node name="SubViewportContainer" parent="." index="1"]
offset_top = -732.0
offset_bottom = 292.0

[node name="SubViewport" parent="SubViewportContainer" index="0"]
own_world_3d = true

[node name="BeebotSkin" parent="SubViewportContainer/SubViewport" index="0" instance=ExtResource("2_blu3w")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0.5, 0)
