[gd_scene load_steps=6 format=3 uid="uid://dtwxbv8c5k3fb"]

[ext_resource type="PackedScene" uid="uid://foq2dvqle1t2" path="res://scenes/characters/dziady/dziad.tscn" id="1_o4slm"]
[ext_resource type="Script" uid="uid://ch2x83py2jhq4" path="res://scenes/characters/dziady/dziad_I.gd" id="2_lpjfw"]
[ext_resource type="PackedScene" uid="uid://cy36aygvs66pn" path="res://addons/gdquest_gobot/gobot_skin.tscn" id="3_lpjfw"]
[ext_resource type="PackedScene" uid="uid://dmtdytll6quhc" path="res://Art/characters/dziad/Bonanza.tscn" id="4_4417r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lpjfw"]
radius = 150.0

[node name="Dziad_I" node_paths=PackedStringArray("model_3d") instance=ExtResource("1_o4slm")]
script = ExtResource("2_lpjfw")
model_3d = NodePath("SubViewportContainer/SubViewport/SubViewport/bonanza")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_lpjfw")

[node name="SubViewportContainer" parent="." index="1"]
offset_top = -856.0
offset_bottom = 168.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer/SubViewport" index="0"]
transparent_bg = true
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="GobotSkin" parent="SubViewportContainer/SubViewport/SubViewport" index="0" instance=ExtResource("3_lpjfw")]
visible = false

[node name="OtherDziadOrigin" type="Node3D" parent="SubViewportContainer/SubViewport/SubViewport" index="1"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="bonanza" parent="SubViewportContainer/SubViewport/SubViewport" index="2" instance=ExtResource("4_4417r")]

[node name="AttackArea" type="Area2D" parent="." index="2"]
position = Vector2(0, -6)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AttackArea" index="0"]
polygon = PackedVector2Array(0, 0, 600, 300, 600, -300)

[node name="LaunchRayCast" type="RayCast2D" parent="AttackArea" index="1"]
target_position = Vector2(2000, 0)

[node name="LandingSpot" type="Node2D" parent="AttackArea/LaunchRayCast" index="0"]
position = Vector2(2000, 0)
