[gd_scene load_steps=8 format=3 uid="uid://bxxyey5y24qba"]

[ext_resource type="PackedScene" uid="uid://foq2dvqle1t2" path="res://scenes/characters/dziady/dziad.tscn" id="1_lxsgr"]
[ext_resource type="Script" uid="uid://02ns6nc8jmnv" path="res://scenes/characters/dziady/dziad_II.gd" id="2_7ehhd"]
[ext_resource type="PackedScene" uid="uid://b7lljkenan5m7" path="res://scenes/catapult_projectile/catapult_projectile.tscn" id="3_7sv5s"]
[ext_resource type="PackedScene" uid="uid://biv4uhranp5et" path="res://Art/characters/dziad/kotylion/kotylion.tscn" id="5_j1otc"]
[ext_resource type="Texture2D" uid="uid://b1kkofdj6ov01" path="res://Art/icon.svg" id="5_shdat"]
[ext_resource type="AudioStream" uid="uid://b0a4fn6s2x7e4" path="res://audio/SFX2/uderzenie kiedy się nie trafi .mp3" id="6_j1otc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_57s4p"]
radius = 248.78

[node name="Dziad_II" node_paths=PackedStringArray("model_3d") instance=ExtResource("1_lxsgr")]
script = ExtResource("2_7ehhd")
catapult_projectile = ExtResource("3_7sv5s")
SPEED = 100.0
model_3d = NodePath("SubViewportContainer/SubViewport/SubViewport/kotylion")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_57s4p")

[node name="SubViewportContainer" parent="." index="1"]
offset_top = -907.0
offset_bottom = 117.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer/SubViewport" index="0"]
transparent_bg = true
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="kotylion" parent="SubViewportContainer/SubViewport/SubViewport" index="0" instance=ExtResource("5_j1otc")]

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/SubViewport" index="1"]
transform = Transform3D(0.8660254, 4.3667856e-09, 0.5, -9.052925e-09, 1, 6.9465536e-09, -0.5, -1.05423545e-08, 0.8660254, 0.8351679, 0.56385064, 2)
projection = 1
size = 1.215

[node name="AttackArea" type="Area2D" parent="." index="2"]
position = Vector2(0, -6)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AttackArea" index="0"]
self_modulate = Color(1.6123802e-06, 0.6354196, 0.19626245, 1)
polygon = PackedVector2Array(0, 0, 1000, 300, 1000, -300)

[node name="Sprite2D" type="Sprite2D" parent="AttackArea" index="1"]
visible = false
z_index = -1
position = Vector2(462.5, 7.000004)
scale = Vector2(8.2265625, 2.84375)
texture = ExtResource("5_shdat")

[node name="AttackCooldownTimer" type="Timer" parent="." index="4"]
wait_time = 0.3

[node name="OnAttackAudioPlayer" parent="." index="6"]
stream = ExtResource("6_j1otc")

[connection signal="body_entered" from="MergeArea" to="." method="_on_merge_area_body_entered"]
[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="timeout" from="DialogTimer" to="." method="_on_dialog_timer_timeout"]
